  /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$        /$$$$$$$   /$$$$$$               /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$$
 /$$__  $$| $$  | $$| $$__  $$ /$$__  $$      | $$__  $$ /$$__  $$             /$$__  $$ /$$__  $$| $$__  $$|__  $$__/| $$_____/
| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$      | $$  \ $$| $$  \ $$            | $$  \__/| $$  \ $$| $$  \ $$   | $$   | $$
| $$$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$$      | $$  | $$| $$$$$$$$            |  $$$$$$ | $$  | $$| $$$$$$$/   | $$   | $$$$$
| $$__  $$| $$  | $$| $$__  $$| $$__  $$      | $$  | $$| $$__  $$             \____  $$| $$  | $$| $$__  $$   | $$   | $$__/
| $$  | $$| $$  | $$| $$  \ $$| $$  | $$      | $$  | $$| $$  | $$             /$$  \ $$| $$  | $$| $$  \ $$   | $$   | $$
| $$  | $$|  $$$$$$/| $$  | $$| $$  | $$      | $$$$$$$/| $$  | $$            |  $$$$$$/|  $$$$$$/| $$  | $$   | $$   | $$$$$$$$
|__/  |__/ \______/ |__/  |__/|__/  |__/      |_______/ |__/  |__/             \______/  \______/ |__/  |__/   |__/   |________/


